{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{% include base_path %\} \{% if post.header.teaser %\} \{% capture teaser %\}\{\{ post.header.teaser \}\}\{% endcapture %\} \{% else %\} \{% assign teaser = site.teaser %\} \{% endif %\} \{% if post.id %\} \{% assign title = post.title | markdownify | remove: "\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 " | remove: "\
\pard\pardeftab720\partightenfactor0
\cf2 " %\} \{% else %\} \{% assign title = post.title %\} \{% endif %\}\
\{% if include.type == "grid" and teaser %\}\
 \
\{% endif %\}\
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/theprotoncat/Documents/GitHub/ievutec.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt 
\f1\b\fs36 \cf3 \ul \ulc3 \{\{ title \}\}}}
\f1\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{% if post.read_time %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{% include read-time.html %\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if post.date %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{ post.date | date: '%B %d, %Y' \}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if post.venue %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{post.type\}\}, \{\{ post.venue \}\}, \{\{post.location\}\} \{% endif %\} \{% if post.excerpt %\}\
\{\{ post.excerpt | markdownify \}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \
}